# interview-state-problem

./: .gitignore  README.md  pom.xml
src/main/java/com/li/interview/hospital/: HispitalRulesEngine.java  HospitalSimulator.java  HospitalSimulatorApp.java  Patient.java
src/main/java/com/li/interview/hospital/enums/: Drugs.java  PatientStateConst.java
src/main/java/com/li/interview/hospital/rules/: AntibioticCurTuberRule.java  AspirinCurveFeverRule.java  CalculatePatientSateRule.java  InsulinMixAntiRule.java  InsulinPreventDeadRule.java  ParaMixAspirinRule.java  ParacetamolCurFeverRule.java  PatientStateRule.java
src/main/java/com/li/interview/hospital/states/: DeadState.java  DiabetesState.java  FeverState.java  HealthyState.java  PatientState.java  TuberculosisState.java
src/test/java/com/li/evooq/hospital/states/: PatientStateTests.java
src/test/java/com/li/interview/hospital/states/: PatientStateTests.java
